# diagnosis

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/softway/diagnosis/: AutoDiagnostic.java
src/main/java/com/softway/diagnosis/domain/: AutoDiagnosticSystem.java  DiagnosticSystem.java  EnumDiagnosticTranscription.java
src/main/java/com/softway/diagnosis/domain/service/: AutoDiagnosticSystemService.java  DiagnosticSystemService.java
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/cucumber/steps/: DiagnosisStep.java
src/test/java/unit/: DiagnosticSystemServiceTest.java  DiagnosticSystemTest.java
src/test/resources/features/: patientPathologyDetection.feature
